# QuickPeek configuration template
# Copy as config.ini and edit only required values.

[General]
# auto | explicit iface (eth0, enp3s0, wlan0)
interface = auto
# auto-detected from interface unless overridden by Network.target_subnet
local_subnet =
gateway =
# passive | active
mode = passive
# One or more targets (comma-separated). First one is used by most checks.
target_external = 1.1.1.1,8.8.8.8
# Generic timeout hint for custom tasks
timeout = 10

[Network]
# auto | CIDR (e.g. 192.168.1.0/24)
target_subnet = auto

[Telegram]
# Leave bot_token/chat_id empty to disable bot + Telegram alerts
enabled = true
bot_token =
chat_id =
poll_interval = 5

[Alerts]
send_info = false
send_warning = true
send_critical = true

[Policy]
# If true, plain DNS (port 53) is treated as a policy violation.
dns_plaintext_forbidden = false
# If true, DoH/DoT reachability is treated as a policy violation.
doh_dot_forbidden = false
# Optional active check (can add runtime if enabled).
enable_snmp_default_check = false

[Tasks]
# Comma-separated task module names from ./tasks
# Legacy and v4 tasks can coexist.
enabled = net,domain,dns,udp,presec,hygiene,health,net_discovery,passive_scan,dhcp_rogue,vlan_8021x,lldp_map,mitm_detect,tor,tldcheck,streaming,dns_tunnelling,check_network_doh_dot_policy

[Scan]
# Task PRESEC / NET scan hints
tcp_service_ports = 1-1024,8080,8443,8181,3389,4444,8001,8010,5985,3000,666,5678,44380,44322,5872,3600,500,5900
udp_port_ranges = 1-1024,40000-60000

[DNS]
test_hostname = example.com

[Hygiene]
cert_expiry_warning_days = 30

[Bluetooth]
# Optional Bluetooth fallback target MAC
# device_mac = AA:BB:CC:DD:EE:FF
